<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent" android:orientation="vertical">
    <EditText android:layout_height="wrap_content" android:text="@string/blank" android:layout_width="fill_parent" android:id="@+id/server_main_port_number_entry" android:inputType="phone" android:digits="1234567890."></EditText>
    <Button android:layout_height="wrap_content" android:id="@+id/server_main_start_button" android:layout_width="wrap_content" android:text="@string/server_main_start_button_label"></Button>
    <EditText android:layout_height="wrap_content" android:layout_width="fill_parent" android:text="@string/blank" android:id="@+id/server_main_message_entry"></EditText>
    <Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/server_main_send_button_label" android:id="@+id/server_main_send_button"></Button>
    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/server_main_client_says_text" android:text="@string/blank"></TextView>
</LinearLayout>
